{
  "name": "calculator-sezzle",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/node": "^14.0.1",
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.9.2",
    "webpack": "4.43.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "react-scripts start",
    "server": "nodemon -r dotenv/config ./src/server/server.js",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "resolutions": {
    "@types/node": "14.0.1",
    "webpack": "4.43.0",
    "@babel/runtime": "7.9.0",
    "chalk": "3.0.0",
    "pretty-format": "25.5.0",
    "regenerator-runtime": "0.13.5",
    "ansi-styles": "4.2.1",
    "escape-string-regexp": "2.0.0",
    "supports-color": "7.1.0",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "has-flag": "4.0.0",
    "inherits": "2.0.3",
    "source-map": "0.6.1",
    "@jest/types": "25.5.0",
    "ansi-regex": "5.0.0",
    "@types/yargs": "15.0.5",
    "@types/testing-library__dom": "7.0.2",
    "aria-query": "4.0.2",
    "@babel/runtime-corejs3": "7.9.0",
    "follow-redirects": "1.10.0",
    "debug": "4.1.1",
    "ms": "2.1.2",
    "read-pkg": "4.0.1",
    "rxjs": "6.5.4",
    "yargs": "13.3.2",
    "parse-json": "5.0.0",
    "pify": "4.0.1",
    "resolve": "1.15.0",
    "semver": "7.0.0",
    "is-arrayish": "0.3.2",
    "cliui": "5.0.0",
    "find-up": "3.0.0",
    "get-caller-file": "2.0.5",
    "require-main-filename": "2.0.0",
    "string-width": "3.1.0",
    "yargs-parser": "13.1.2",
    "strip-ansi": "6.0.0",
    "wrap-ansi": "5.1.0",
    "locate-path": "5.0.0",
    "p-locate": "4.1.0",
    "path-exists": "4.0.0",
    "p-limit": "2.2.2",
    "p-try": "2.2.0",
    "emoji-regex": "8.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "camelcase": "5.3.1",
    "array-flatten": "2.1.2",
    "qs": "6.7.0",
    "safe-buffer": "5.2.0",
    "setprototypeof": "1.1.1",
    "bytes": "3.1.0",
    "http-errors": "1.7.3",
    "mime": "2.4.4",
    "readable-stream": "2.3.7",
    "string_decoder": "1.1.1",
    "chokidar": "3.3.1",
    "anymatch": "3.1.1",
    "braces": "3.0.2",
    "glob-parent": "5.1.0",
    "is-binary-path": "2.1.0",
    "is-glob": "4.0.1",
    "normalize-path": "3.0.0",
    "readdirp": "3.4.0",
    "fsevents": "2.1.2",
    "picomatch": "2.2.1",
    "fill-range": "7.0.1",
    "to-regex-range": "5.0.1",
    "is-number": "7.0.0",
    "binary-extensions": "2.0.0",
    "type-fest": "0.11.0",
    "make-dir": "3.0.2",
    "write-file-atomic": "3.0.3",
    "is-obj": "2.0.0",
    "is-path-inside": "3.0.2",
    "get-stream": "5.1.0",
    "lowercase-keys": "2.0.0",
    "normalize-url": "4.5.0",
    "pump": "3.0.0",
    "prepend-http": "2.0.0",
    "minimist": "1.2.5",
    "strip-json-comments": "3.0.1",
    "js-tokens": "4.0.0",
    "fs-extra": "8.1.0",
    "terser-webpack-plugin": "2.3.5",
    "@babel/generator": "7.9.6",
    "@babel/parser": "7.9.6",
    "@babel/traverse": "7.9.6",
    "@babel/types": "7.9.6",
    "convert-source-map": "1.7.0",
    "json5": "2.1.2",
    "@babel/helper-validator-identifier": "7.9.5",
    "jsesc": "2.5.2",
    "@babel/helper-replace-supers": "7.9.6",
    "@babel/helper-function-name": "7.9.5",
    "globals": "12.4.0",
    "loader-utils": "1.4.0",
    "cosmiconfig": "6.0.0",
    "import-fresh": "3.2.1",
    "resolve-from": "3.0.0",
    "callsites": "3.1.0",
    "clone-deep": "4.0.1",
    "kind-of": "3.2.2",
    "lazy-cache": "1.0.4",
    "shallow-clone": "3.0.1",
    "for-in": "1.0.2",
    "isobject": "3.0.1",
    "is-extendable": "1.0.1",
    "css-select": "2.1.0",
    "mkdirp": "0.5.3",
    "util.promisify": "1.0.1",
    "css-what": "3.2.1",
    "domutils": "1.7.0",
    "domelementtype": "2.0.1",
    "entities": "2.0.0",
    "emojis-list": "3.0.0",
    "regexpp": "3.0.0",
    "eslint-scope": "5.0.0",
    "slash": "3.0.0",
    "jest-worker": "25.1.0",
    "cross-spawn": "7.0.1",
    "path-key": "3.1.1",
    "shebang-command": "2.0.0",
    "which": "2.0.2",
    "shebang-regex": "3.0.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "has-value": "1.0.0",
    "has-values": "1.0.0",
    "read-pkg-up": "4.0.0",
    "load-json-file": "4.0.0",
    "path-type": "4.0.0",
    "find-cache-dir": "3.3.1",
    "schema-utils": "2.6.5",
    "pkg-dir": "4.2.0",
    "punycode": "2.1.1",
    "@babel/helper-create-class-features-plugin": "7.9.6",
    "cssesc": "3.0.0",
    "postcss": "7.0.27",
    "postcss-value-parser": "4.0.3",
    "postcss-selector-parser": "6.0.2",
    "doctrine": "3.0.0",
    "ignore": "4.0.6",
    "inquirer": "7.1.0",
    "acorn": "7.1.1",
    "rimraf": "2.7.1",
    "ansi-escapes": "4.3.1",
    "commander": "4.1.1",
    "string-length": "3.1.0",
    "is-wsl": "2.1.1",
    "jsdom": "14.1.0",
    "parse5": "5.1.0",
    "whatwg-url": "7.1.0",
    "ws": "6.2.1",
    "extsprintf": "1.4.0",
    "is-absolute-url": "3.0.3",
    "core-js": "3.6.4",
    "globby": "8.0.2",
    "assert": "1.5.0",
    "util": "0.11.1",
    "type": "2.0.0",
    "cacache": "13.0.1",
    "p-map": "3.0.0",
    "ssri": "7.1.0",
    "yallist": "4.0.0",
    "@webassemblyjs/ast": "1.9.0",
    "@webassemblyjs/helper-module-context": "1.9.0",
    "@webassemblyjs/wasm-edit": "1.9.0",
    "@webassemblyjs/wasm-parser": "1.9.0",
    "memory-fs": "0.5.0",
    "watchpack": "1.6.1",
    "@webassemblyjs/helper-wasm-bytecode": "1.9.0",
    "@webassemblyjs/wast-parser": "1.9.0",
    "@webassemblyjs/floating-point-hex-parser": "1.9.0",
    "@webassemblyjs/helper-api-error": "1.9.0",
    "@webassemblyjs/helper-code-frame": "1.9.0",
    "@webassemblyjs/helper-fsm": "1.9.0",
    "@webassemblyjs/wast-printer": "1.9.0",
    "@webassemblyjs/helper-buffer": "1.9.0",
    "@webassemblyjs/helper-wasm-section": "1.9.0",
    "@webassemblyjs/wasm-gen": "1.9.0",
    "@webassemblyjs/wasm-opt": "1.9.0",
    "@webassemblyjs/ieee754": "1.9.0",
    "@webassemblyjs/leb128": "1.9.0",
    "@webassemblyjs/utf8": "1.9.0",
    "faye-websocket": "0.11.3"
  }
}
